DB_CONNECTION_LINK =mongodb+srv://apiRealTimeSuportChat:apiRealTimeSuportChat@testrestapi.g9cse.mongodb.net/RealTimeSuportChatDB?retryWrites=true&w=majority
TOKEN_SECRET =8CAB7F52B2A5B4E4522BC985CFAB6