DB_CONNECTION_LINK =mongodb+srv://apiRealTimeSuportChat:apiRealTimeSuportChat@testrestapi.g9cse.mongodb.net/RealTimeSuportChatDB?retryWrites=true&w=majority
TOKEN_SECRET =8CAB7F52B2A5B4E4522BC985CFAB6
TOKEN_SECRET_UNIQUE_CHAT = 22B612B1DDF35F16E94746F2ABCBC
TOKEN_SECRET_CHAT_IDENTIFIER = 1FF7F1AFCBD6123915D7CEB834A25